Sample Input

STDIN           Function
-----           --------
6               arr[] size n = 6
-4 3 -9 0 4 1   arr = [-4, 3, -9, 0, 4, 1]
Sample Output

0.500000
0.333333
0.166667
Explanation

soln ->
.toFixed() -> provide precision to fixed no. of decimal places
.round() -> rounds the vallue to nearest integer


function plusMinus(arr: number[]): void {
    // Write your code here
    let neg = 0, pos = 0, zero =0
    arr.map((item) => {
        if(item < 0){
            neg++
        }else if(item > 0){
            pos++
        }else{
            zero++
        }
    })
    console.log((pos/arr.length).toFixed(6))
    console.log((neg/arr.length).toFixed(6))
    console.log((zero/arr.length).toFixed(6))
}
