//  merged array from 2  sorted arrays

const arr1 = [1, 3, 5, 7];
const arr2 = [2, 4, 6, 8, 9];
const mergedArray = []

let i=0, j=0;
while(i< arr1.length && j<arr2.length){
    if (arr1[i] < arr2[j]) {
      mergedArray.push(arr1[i]);
      i++;
    } else {
      mergedArray.push(arr2[j]);
      j++;
    }
}
  // If there are remaining elements in arr1, add them to the merged array
  while (i < arr1.length) {
    mergedArray.push(arr1[i]);
    i++;
  }

  // If there are remaining elements in arr2, add them to the merged array
  while (j < arr2.length) {
    mergedArray.push(arr2[j]);
    j++;
  }

  console.log(mergedArray)

