const arr: number[] = [1,2,4,1,2,5,3,4,2,1,5]
console.log(arr.sort())
const temp : number[] =[];
for(let i=0;i<arr.length;i++){
    
        if(arr[i] !== arr[i+1] ){
            temp.push(arr[i])
        }
    
}
console.log(temp)



Approach 2 -> Without sorting

let arr: number[] = [1,2,4,1,2,5,3,4,2,1,5]
let removedDuplicates: number[] = []

arr.forEach((item)=> {
    if(!removedDuplicates.includes(item))
    {
        removedDuplicates.push(item)
    }
})
console.log(removedDuplicates)


Approach 3 -> Without any new data structure ->
way 1 -  arr = [...new Set(arr)];
way 2 -

//    checks if the index of the current value is equal to the first index of that value in the array

function removeDuplicates(arr) {
  arr = arr.filter((value, index, self) => self.indexOf(value) === index);
  return arr;
}
const originalArray = [1, 2, 3, 4, 3, 2, 5, 6, 1];
const newArray = removeDuplicates(originalArray);
console.log(newArray)

