//  Union & intersection of two arrays.
const arr1 : number[] = [1,3,4,5,7]
const arr2 : number[] = [2,3,5,6]

let i=0,j=0, union: number[] = [], intersection: number[] = []
//  Upto same length of both arrays.
while(i < arr1.length && j < arr2.length){
    if(arr1[i] < arr2[j]){
        union.push(arr1[i])
        i++;
    }else if(arr2[j] < arr1[i]){
        union.push(arr2[j])
        j++;
    }else{
        union.push(arr1[i])
        i++;
        j++
    }
}

//  append remaining elements as it is
while(i < arr1.length){
    union.push(arr1[i])
    i++;
}

while(i < arr1.length){
    union.push(arr1[i])
    i++;
}

console.log(union)

//  intersection
for(let i=0; i< arr1.length; i++){
    for(let j=0; j < arr2.length; j++){
        if(arr1[i] === arr2[j]){
            intersection.push(arr1[i])
        }
    }
}

console.log(intersection)
