function matchingStrings(stringList: string[], queries: string[]): number[] {
    //  Approach 1->

    // Write your code here
    // let map = new Map<string, number>();
    // for(let i=0; i< stringList.length ; i++){
    //     if(!map.has(stringList[i])){
    //         map.set(stringList[i], 1)
    //     }else{
    //         let count = map.get(stringList[i])
    //         map.set(stringList[i], count + 1)
    //     }
    // }

    // let result: number[] = []
    // for(let i=0; i< queries.length ; i++){
    //     if(!map.get(queries[i])){
    //         result.push(0)
    //     }else{
    //         result.push(map.get(queries[i]))
    //     }
    // }
    
    // return result


    //  Approach 2->
    let result: number[] = []

    for(let i=0; i< queries.length; i++){
        let count =0;
        for(let j=0; j<stringList.length; j++){
            if(stringList[j] === queries[i]){
                count++
            }
        }
        result.push(count)
    }
    return result
    
}
